<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragmentResumenNotas">
    <group>
        <item
        android:id="@+id/action_share"
        android:orderInCategory="102"
        android:title="Exportar notas - csv"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

        <item
            android:id="@+id/action_share_detalle"
            android:orderInCategory="103"
            android:title="Exportar detallado - csv"
            android:icon="@android:drawable/ic_menu_share"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_estatdisticas"
            android:orderInCategory="104"
            android:title="Estadísticas"
            android:icon="@android:drawable/ic_menu_report_image"
            app:showAsAction="never" />

    </group>
</menu>
